SECRETE_KEY=django-insecure-i+v(a=$!4nsi*&d0u9k*^7nn!0zo&65&sr_)9#_rh)kgo=t9na
DATABASE_URL=postgres://break:X7mG51OamDKLVEFDlg3fxbHZCkyhqrHf@dpg-ciqdnv59aq0dcps0m9ig-a.oregon-postgres.render.com/break

DEBUG=True
ALLOWED_HOSTS_DEV='*'
ALLOWED_HOSTS_DEPLOY='*'


CORS_ORIGIN_WHITELIST_DEV=http://localhost:3000,http://localhost:8000,http://127.0.0.1:8000,http://127.0.0.1:3000,https://9632-149-167-61-151.ngrok-free.app
CSRF_TRUSTED_ORIGINS_DEV= http://localhost:3000,http://localhost:8000,http://127.0.0.1:8000,http://127.0.0.1:3000,https://9632-149-167-61-151.ngrok-free.app

CORS_ORIGIN_WHITELIST_DEPLOY=http://localhost:3000,http://localhost:8000,http://127.0.0.1:8000,http://127.0.0.1:3000,https://9632-149-167-61-151.ngrok-free.app
CSRF_TRUSTED_ORIGINS_DEPLOY=http://localhost:3000,http://localhost:8000,http://127.0.0.1:8000,http://127.0.0.1:3000,https://9632-149-167-61-151.ngrok-free.app

EMAIL_BACKEND=''
EMAIL_HOST=''
EMAIL_HOST_USER=''
EMAIL_HOST_PASSWORD=''
EMAIL_PORT=''
EMAIL_USE_TLS=''

DOMAIN='127.0.0.1:8000'

STRIPE_PUBLIC_KEY='pk_test_51NQ46oJG3NL7E2w0pNoWwTY8JUsyKIBuMf1A8J07fkq5Ofvdra4m3FDKAp8MhipFg2wcs4IfeElADFT7QPO6Mo4f008rLaWjsu'
STRIPE_SECRET_KEY='sk_test_51NQ46oJG3NL7E2w0XBGe6KqY4ZQTyAYLkrsp3bkj9dV4kcGaf3hd17cM5NN2PIVupdYEFO55QrznYCM7RZ5mpZA500naUOLyq0'
STRIPE_WEBHOOK_SECRET='whsec_XVMg0AF7kULiyCYGLhNgVLlp3U7NQtt7'

#AWS S3
AWS_ACCESS_KEY_ID='AKIA4YITU75QJ36UNXJD'
AWS_SECRET_ACCESS_KEY='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'
AWS_STORAGE_BUCKET_NAME='breakapp'